{
  "name": "superatomic",
  "version": "1.0.0",
  "private": true,
  "description": "superatomic",
  "author": "superatomic",
  "keywords": [],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "npm run build && gatsby-plugin-s3 deploy -y"
  },
  "dependencies": {
    "gatsby": "^3.14.2",
    "gatsby-plugin-sass": "^4.14.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.43.2"
  },
  "devDependencies": {
    "gatsby-plugin-s3": "^0.3.8"
  }
}
